{
  "name": "meeting-follow-up",
  "installCommand": "npm install --include=dev",
  "buildCommand": "cd packages/shared && npx tsc --build --force && cd ../../apps/frontend && npx tsc && npx vite build",
  "outputDirectory": "apps/frontend/dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/health", "destination": "/api" },
    { "source": "/f/:path*", "destination": "/api" }
  ]
}
